API_KEY = "AIzaSyC21_mQWuG7TC41_LgxcmA4Osxsvcx8vLE"
AUTH_DOMAIN = "gas-analytics-c435c.firebaseapp.com"
PROJECT_ID = "gas-analytics-c435c"
STORAGE_BUCKET = "gas-analytics-c435c.appspot.com"
MESSAGING_SENDER_ID = "297827466080"
APP_ID = "1:297827466080:web:49c23ed6e3a020496dfc05"
MEASUREMENT_ID = "G-F3N9KJS46Y"